MathX/MainWindow.xaml

<Window x:Class="MathX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathX"
        mc:Ignorable="d"
        Title="MathX" Width="600" Height="500"
        WindowStartupLocation="CenterScreen"
        FontSize="18" MinWidth="580" MinHeight="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Display" Grid.Row="0" FontSize="36" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Content="C" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="2,4,2,2" Content="⌫" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,4,2,2" Content="" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="2,4,2,2" Content="⮌" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Margin="2,4,4,2" Content="⮎" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Content="sin" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Margin="2,2,4,2" Content="cos" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" Content="tg" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Margin="2,2,4,2" Content="ctg" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" Content="log" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Margin="2,2,4,2" Content="ln" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Margin="2,2,2,2" Content="√" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Margin="2,2,4,2" Content="xⁿ" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
